# spring-gradle-multi-module

./: README.md  build.gradle  settings.gradle
batch/: build.gradle
batch/src/main/java/com/myservice/: Main.java
core/: build.gradle
core/src/main/java/com/myservice/domain/: Member.java  MemberRepository.java
core/src/test/java/com/myservice/: CoreApplicationTests.java
core/src/test/java/com/myservice/domain/: MemberRepositoryTest.java
export-api/src/main/java/com/myservice/: ApiApplication.java
export-api/src/main/java/com/myservice/service/: MemberService.java
export-api/src/test/java/com/myservice/service/: MemberServiceTest.java
